// this one just agregates all the libs
@import "compass/css3"
//variables
$or: #ec9e6d

//fonts
@mixin f
	font-family: Arial, Tahoma, sans-serif 
@font-face
	font-family: "Circe-Light"
	src: url("../fonts/Circe-Light.eot")
	src: url("../fonts/Circe-Light.eot") format("embedded-opentype"), url("../fonts/Circe-Light.woff") format("woff")	
@mixin fl
	font-family: "Circe-Light", Arial, Tahoma, sans-serif
@font-face
	font-family: "Circe-Bold"
	src: url("../fonts/Circe-Bold.eot")
	src: url("../fonts/Circe-Bold.eot") format("embedded-opentype"), url("../fonts/Circe-Bold.woff") format("woff")	
@mixin fb
	font-family: "Circe-Bold", Arial, Tahoma, sans-serif
@font-face
	font-family: "Circe-ExtraBold"
	src: url("../fonts/Circe-ExtraBold.eot")
	src: url("../fonts/Circe-ExtraBold.eot") format("embedded-opentype"), url("../fonts/Circe-ExtraBold.woff") format("woff")	
@mixin fbe
	font-family: "Circe-ExtraBold", Arial, Tahoma, sans-serif

//sprites
$icons: sprite-map("icons/*.png", $spacing: 10px)
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	
//mixin
@mixin ht
	font: 0/0 a
	text-shadow: none
	color: transparent
@mixin clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
//transition
@mixin tr($what)
	-moz-transition: $what
	-o-transition: $what
	-webkit-transition: $what
	-ms-transition: $what
	transition: $what
// placeholder color
@mixin ph($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//no-select
@mixin no-sel
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
//box-sizing
@mixin box
	-moz-box-sizing: border-box
	box-sizing: border-box
//custom mix
@mixin bsize
	background-repeat: no-repeat
	background-size: cover 
	background-position: 50% 50%
//media query
@mixin rt($media)
	@if $media == 1920
		@media only screen and (max-width: 1920px)
			@content
	@else if $media == 1600
		@media only screen and (max-width: 1600px)
			@content
